browser=chrome
url=http://practice.automationtesting.in/

numOfSlider=3
numOfArrival=3

text1=Selenium Ruby
text2=Thinking in HTML
text3=Mastering JavaScript


texta=Selenium
textb=HTML
textc=JavaScript

itemsInBasket=3



